The Eat Lancet ideal %s are 
Type | kcal%
-|-:
Whole grains | 32.4%
Tubers or starchy vegetables | 1.6%
Vegetables | 3.1%
Fruits | 5.0%
Dairy foods | 6.1%
Added fats | 14.1%
Added fats | 3.8%
Added sugars | 4.8%
Animal Protein sources | 6.0%
Plant Protein sources | 23.0%
